# javadevs--reactNative

./: .env  .env.example  .eslintrc.js  .gitignore  App.js  app.json  firebase.config.js  jest.config.js  package.json
.circleci/: config.yml
Firebase Socials/: googleLogin.js
__mocks__/: firebase.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/javadevs/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/AboutUs/: index.html  index.js.html
coverage/lcov-report/Auth Screen/: index.html  index.js.html
coverage/lcov-report/Styles/: common.style.js.html  index.html  theme.style.js.html
coverage/lcov-report/Welcome Screen/: index.html  (+1 more)
ios/: Podfile
ios/javadevs/: AppDelegate.h  AppDelegate.m  Info.plist  javadevs.entitlements
ios/javadevs.xcodeproj/: project.pbxproj
ios/javadevs.xcworkspace/: contents.xcworkspacedata
ios/javadevsTests/: javadevsTests.m
src/AboutUs/: aboutUs.test.js  index.js
src/Auth Screen/: authScreen.test.js  index.js
src/Home/: home.test.js  index.js
src/Login Screen/: index.js  login.test.js
src/Navigations/: index.js
src/Profile/: index.js
src/Signup Screen/: index.js  signup.test.js
src/Styles/: common.style.js  theme.style.js
src/WebView/: index.js
src/Welcome Screen/: index.js  welcome.test.js
src/graphQL_Queries/: getAllJavadevelopers.js
utilities/: openUrlLink.js
(+28 files in other folders)
